<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Yohannes">
        <meta name="description" content="learning is burning."> 
        <title>SSS Official Page.</title>
        <link rel="icon" href="img/html1.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <img src="img/html2.png" alt="logo">
        <h1>SSS Official.</h1>
        <h2>Sululta Secondary School Official Page.</h2>
        <p>here you can get any educational access.</p>
        <a href="signin.html">SIGN IN</a>
        <hr>

        <h2>Educational</h2>

        <p>How Grade Are You?</p>
        <ul>

            <li><a href="grade9.html">Grade 09</a></li>
            <li><a href="grade10.html">Grade 10</a></li>
            <li><a href="grade11.html">Grade 11</a></li>
            <li><a href="grade12.html">Grade 12</a></li>
             
        </ul>
         

        <h2>Fun</h2>

        <ul>

            <li><a href="https://t.me/sssmeme11">SSS Meme.</a></li>
            <li><a href="music.html">Mind Boosting Musics.</a></li>
        </ul>

        <hr>

    <p>
        creator &lt;&lt;&lt;&lt; &copy;<a href="about.html">Yohannes G/slassie</a> &gt;&gt;&gt;&gt;
    </p>
    </body>
</html>